{
  "name": "version-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "gh-action-components": "git+ssh://git@github.com/SpiderStrategies/gh-action-components#7287aeecd22a4f82a669adf3f831510d9764e3c9"
  },
  "devDependencies": {
    "ncc": "^0.3.6"
  }
}
